{
    "containers": [
        {
            "account": "AUTH_swift",
            "container": "local",
			"storage_location": "other-swift",
            "copy_after": 0,
            "propagate_delete": false,
            "protocol": "swift",
            "retain_local": false
        }
    ],
    "storage_locations":
	{
		"other-swift":
		{
            "aws_bucket": "remote",
            "aws_endpoint": "http://192.168.22.99/auth/v1.0",
            "aws_identity": "swift",
            "aws_secret": "swift"
		}
	},
    "devices": "/srv/node",
    "items_chunk": 1000,
    "log_file": "/var/log/swift-s3-sync.log",
    "poll_interval": 5,
    "status_dir": "/var/lib/swift-s3-sync"
}
